#temank3 .navbar-dark {
  background-color: #15406a;
  border: none;
  width: 100%;

  z-index: 10000;
  border-radius: 0; }
#temank3 .navbar-dark .navbar-nav > li > a:focus, #temank3 .navbar-dark .navbar-nav > li > a:hover {
  background-color: #ffffff;
   height:65px;
  color: #444444;
  transition: all .4s ease-in; }
  #temank3 .navbar-dark .navbar-nav > li > a:focus i, #temank3 .navbar-dark .navbar-nav > li > a:hover i {
    color: #444444; }
  #temank3 .navbar-dark .navbar-nav > li > a:focus .caret, #temank3 .navbar-dark .navbar-nav > li > a:hover .caret {
    color: #444444; }
#temank3 .navbar-dark .navbar-nav > .active > a, #temank3 .navbar-dark .navbar-nav > .active > a:focus, #temank3 .navbar-dark .navbar-nav > .active > a:hover {
  background-color: #ffffff;
  color: #444444; }
  #temank3 .navbar-dark .navbar-nav > .active > a i, #temank3 .navbar-dark .navbar-nav > .active > a:focus i, #temank3 .navbar-dark .navbar-nav > .active > a:hover i {
    color: #444444; }
  #temank3 .navbar-dark .navbar-nav > .active > a .caret, #temank3 .navbar-dark .navbar-nav > .active > a:focus .caret, #temank3 .navbar-dark .navbar-nav > .active > a:hover .caret {
    color: #444444; }
#temank3 .navbar-dark .navbar-nav > li > a:focus, #temank3 .navbar-dark .navbar-nav > li > a:hover {
  background-color: #ffffff;
  color: #444444;
  transition: all .4s ease-in; }
  #temank3 .navbar-dark .navbar-nav > li > a:focus i, #temank3 .navbar-dark .navbar-nav > li > a:hover i {
    color: #444444; }
  #temank3 .navbar-dark .navbar-nav > li > a:focus .caret, #temank3 .navbar-dark .navbar-nav > li > a:hover .caret {
    color: #444444; }
#temank3 .navbar-dark {
  margin-bottom: 0; }
  #temank3 .navbar-dark .navbar-nav li a {
    font-family: "Raleway", sans-serif;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
    transition: all .4s ease-in;
    margin-left: 1px;
    color: #fff;
    background: transparent;
    padding: 20px 15px; }
    #temank3 .navbar-dark .navbar-nav li a i {
      transition: all .4s ease-in;
      color: #ffffff; }
    #temank3 .navbar-dark .navbar-nav li a .caret {
      color: #ffffff;
      transition: all .4s ease-in; }
    #temank3 .navbar-dark .navbar-nav li a span {
      font-size: 10px; }
  #temank3 .navbar-dark .navbar-nav li .dropdown-menu {
    border-radius: 0;
    padding: 0;
    min-width: 210px;
    border-bottom: 3px solid #28b6e9; }
    #temank3 .navbar-dark .navbar-nav li .dropdown-menu li {
      position: relative; }
      #temank3 .navbar-dark .navbar-nav li .dropdown-menu li a {
        color: #333333;
        padding: 10px;
        border-bottom: 1px solid whitesmoke;
        margin-left: 0;
        transition: .3s;
        background: #ffffff; }
        #temank3 .navbar-dark .navbar-nav li .dropdown-menu li a:hover {
          transition: .3s;
          background: #01b7f2;
          color: #ffffff; }
          #temank3 .navbar-dark .navbar-nav li .dropdown-menu li a:hover i {
            transition: all .4s ease-in;
            color: #ffffff; }
          #temank3 .navbar-dark .navbar-nav li .dropdown-menu li a:hover span {
            transition: all .4s ease-in;
            color: #ffffff; }
        #temank3 .navbar-dark .navbar-nav li .dropdown-menu li a span {
          color: #333333;
          position: absolute;
          right: 11px;
          top: 13px; }
        #temank3 .navbar-dark .navbar-nav li .dropdown-menu li a i {
          font-size: 13px;
          color: #444444;
          margin-right: 5px; }
#temank3 .navbar-dark .navbar-nav > .open > a, #temank3 .navbar-dark .navbar-nav > .open > a:focus, #temank3 .navbar-dark .navbar-nav > .open > a:hover {
  background-color: #ffffff;
  color: #444444; }
  #temank3 .navbar-dark .navbar-nav > .open > a i, #temank3 .navbar-dark .navbar-nav > .open > a:focus i, #temank3 .navbar-dark .navbar-nav > .open > a:hover i {
    color: #444444; }
  #temank3 .navbar-dark .navbar-nav > .open > a .caret, #temank3 .navbar-dark .navbar-nav > .open > a:focus .caret, #temank3 .navbar-dark .navbar-nav > .open > a:hover .caret {
    color: #444444; }
#temank3 a {
  text-decoration: none; }
  #temank3 a:hover {
    text-decoration: none; }
	
	.new-support-section {
  background: #f2f2f2;
  padding: 40px 0 60px;
  text-align: center;
  position: relative;
  float: left;
  width: 100%; }
  .new-support-section .triangle-left {
    position: absolute;
    top: 0;
    left: 0;
    border-top: 100px solid #15406a;
    border-right: 240px solid transparent; }
  .new-support-section .triangle-right {
    position: absolute;
    bottom: 0;
    right: 0;
    border-bottom: 100px solid #15406a;
    border-left: 240px solid transparent; }
  .new-support-section i {
    font-size: 40px;
    color: #15406a;
    margin-bottom: 20px; }
  .new-support-section h3 {
    font: 600 22px "Raleway", sans-serif;
    color: #121620;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 15px; }
  .new-support-section p {
    font: 600 14px "Open Sans", sans-serif;
    color: #000;
    line-height: 1.8; }
	
	#footer-two {
  background: #15406a;
  margin: 0;
  padding: 30px 0 0;
  float: left;
  width: 100%; }
  #footer-two .footer-3 li a {
    color: #fff;
    border: none;
    transition: .4s;
    font-family: "Open Sans", sans-serif;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: .5px;
    display: block; }
    #footer-two .footer-3 li a:hover {
      color: #ff6c26;
      transition: .4s; }
  #footer-two .footer-2 li a {
    display: block;
    margin-bottom: 30px; }
    #footer-two .footer-2 li a i {
      color: #fff;
      transition: .4s;
      font-size: 30px; }
      #footer-two .footer-2 li a i:hover {
        color: #ff6c26;
        transition: .4s; }
  #footer-two .footer-logo {
    float: none;
    display: table;
    margin-bottom: 30px; }
  #footer-two p {
    font-family: "Raleway", sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: whitesmoke;
    margin: 0;
    text-align: center;
    background: rgba(0, 0, 0, 0.6);
    padding: 25px; }
    #footer-two p a {
      color: whitesmoke; }